ALGEBRICO_FRACAO=49
PALAVRA_DESCONHECIDA=52
CLASSE_AZEITES=45
CLASSE_ACUCARADOS=36
CLASSE_GORDURAS=46
PROPRIEDADE_TAMANHO=22
PROPRIEDADE_BEBIDAS=11
CLASSE_SOBREMESAS=35
PROPRIEDADE_CONCENTRACAO=50
CLASSE_FRUTA=24
CLASSE_CEREAIS=33
GRAMATICA_PREPOSICAO=4
CLASSE_ERVAAROMATICA=43
PROPRIEDADE_CORTE=15
CLASSE_CARNE_TRANSFORMADO=30
PROPRIEDADE_ANOS=6
PROPRIEDADE_grandezaUNITARIA=9
PROPRIEDADE_grandezaLIQUIDA=7
CLASSE_TODASASCLASSES=28
CLASSE_CONDIMENTO=42
PROPRIEDADE_COR=14
GRAMATICA_COM=2
PROPRIEDADE_grandezaSOLIDA=8
PROPRIEDADE_GERAL=12
PROPRIEDADE_APRESENTACAO=21
CLASSE_BEBIDAS_NAOALCOOLICAS=38
PROPRIEDADE_CONFECAO=18
CLASSE_SOPAS=41
GRAMATICA_E=1
CLASSE_LACTEOS=27
GRAMATICA_DISJUNCAO=3
CLASSE_LEGUMINOSAS=26
CLASSE_BEBIDAS_REFRIGERANTES=39
CLASSE_OVOS=32
ALGEBRICO_DECIMAL=48
PROPRIEDADE_CLASSIFICACAODIETETICA=20
PROPRIEDADE_PARTEDEPRODUTO=17
PROPRIEDADE_MARCA=19
PROPRIEDADE_GEOMETRIA=13
PROPRIEDADE_EMBALAGEM=23
PROPRIEDADE_ESTADOFISICO=10
CLASSE_BEBIDAS_ALCOOLICAS=37
WS=53
NOME_RECEITA=51
CLASSE_BEBIDA_COMCAFEINA=44
CLASSE_CHOCOLATES=34
CLASSE_MOLHOS=40
ALGEBRICO_INTEIRO=47
PROPRIEDADE_PARTEDEANIMAL=16
CLASSE_PESCADO=31
PROPRIEDADE_ANO=5
CLASSE_HORTICOLAS=25
CLASSE_CARNE=29
'gas'=11
'liquido'=10
